url = https://mail.google.com/
pagetitle = Gmail
browser = chrome
chromepath = D:\\Eclipse_Workspace\\AssignmentProject_BJS\\drivers\\chromedriver.exe
ffpath = /AssignmentProject_BJS/drivers/geckodriver.exe

email: bjstomgeo@gmail.com
password: Testbjs@123