url = https://mail.google.com/
pagetitle = Gmail
browser = chrome
chromepath = D:\\codeRepository\\AssignmentCode\\AssignmentProject_BJS\\drivers\\chromedriver.exe
ffpath = D:\\codeRepository\\AssignmentCode\\AssignmentProject_BJS\\drivers\\geckodriver.exe

email: bjstomgeo@gmail.com
password: Testbjs@123