# AssignmentQATest

AssignmentProject_BJS/: .classpath  .project  jenkinsfile  pom.xml  testng.xml
AssignmentProject_BJS/DataFolder/: TestData.xlsx
AssignmentProject_BJS/src/main/java/Utils/: ExcelFileReader.java  Screencapturer.java
AssignmentProject_BJS/src/main/java/com/assign/qa/base/: TestBaseAssi.java
AssignmentProject_BJS/src/main/java/com/assign/qa/config/: config.properties
AssignmentProject_BJS/src/main/java/com/assign/qa/pages/: Popuptest.java  TestPage.java
AssignmentProject_BJS/src/main/java/com/assign/qa/prec/: ChromeExecution.java  FFExecution.java  ParellelTests.java
AssignmentProject_BJS/src/test/java/com/assign/qa/base/reruntests/: FailedTestsExecuter.java
AssignmentProject_BJS/src/test/java/com/assign/qa/base/testcases/: MainPageTests.java
AssignmentProject_BJS/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AssignmentProject_BJS/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AssignmentProject_BJS/test-output/Failed suite [Suite]/: Test(failed).html
AssignmentProject_BJS/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AssignmentProject_BJS/test-output/junitreports/: TEST-TestCasesGetReqs.GetPosts.xml  TEST-com.assign.qa.base.testcases.MainPageTests.xml  TEST-com.assign.qa.postreq.TestPostRequet.xml  TEST-com.assign.qa.prec.ChromeExecution.xml  TEST-com.assign.qa.prec.FFExecution.xml  TEST-com.assign.qa.prec.ParellelTests.xml
AssignmentProject_BJS/test-output/old/: index.html
AssignmentProject_BJS/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
AssignmentProject_BJS/test-output/old/Failed suite [Suite]/: methods-not-run.html
AssignmentProject_BJS/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
AssignmentProject_RestAssured/: .project  pom.xml  testng.xml
AssignmentProject_RestAssured/src/main/java/Utils/: ListenerClass.java  TimeOutsExplicit.java
AssignmentProject_RestAssured/src/main/java/com/assign/qa/base/: TestBaseAssi.java
AssignmentProject_RestAssured/src/main/java/com/assign/qa/config/: config.properties
AssignmentProject_RestAssured/src/main/java/com/assign/qa/pages/: TestPage.java
AssignmentProject_RestAssured/src/test/java/TestCasesGetReqs/: GetPosts.java
AssignmentProject_RestAssured/src/test/java/com/assign/qa/base/reruntests/: AnnoTranformer.java  FailedTestsExecuter.java  RetryAnalyserFTC.java
AssignmentProject_RestAssured/src/test/java/com/assign/qa/base/testcases/: MainPageTests.java
AssignmentProject_RestAssured/src/test/java/com/assign/qa/postreq/: TestPostRequet.java
AssignmentProject_RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
AssignmentProject_RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AssignmentProject_RestAssured/test-output/Failed suite [Suite]/: Test(failed).xml
AssignmentProject_RestAssured/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
AssignmentProject_RestAssured/test-output/junitreports/: TEST-TestCasesGetReqs.GetPosts.xml  TEST-com.assign.qa.base.reruntests.FailedTestsExecuter.xml  TEST-com.assign.qa.base.testcases.MainPageTests.xml
AssignmentProject_RestAssured/test-output/old/: index.html
AssignmentProject_RestAssured/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html  toc.html
AssignmentProject_RestAssured/test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
AssignmentProject_RestAssured/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
