url = https://todomvc.com/examples/react/#/
pagetitle = React \u2022 TodoMVC
browser = chrome
chromepath = D:\\Eclipse_Workspace\\AssignmentProject_RestAssured\\drivers\\chromedriver.exe
ffpath = D:\\Eclipse_Workspace\\AssignmentProject_RestAssured\\drivers\\\\geckodriver.exe
